MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

STRIPE_SECRET_KEY=

TELEGRAM_BOT_NAME=
BOT_TOKEN=
BOT_CHAT_ID=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
