spring.config.import=optional:file:.env[.properties]

spring.application.name=car-sharing-app
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=Magrid@1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.preferred_boolean_jdbc_type=BIT
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

jwt.expiration=300000
jwt.secret=${JWT_SECRET}
spring.jpa.properties.hibernate.format_sql=true

stripe.secret-key=${STRIPE_SECRET_KEY}
payment.success.url=PAYMENT_SUCCESS_URL
payment.cancel.url=PAYMENT_CANCEL_URL

telegram.bot.username=${TELEGRAM_BOT_NAME}
bot.token=${BOT_TOKEN}
bot.chat=${BOT_CHAT_ID}

stripe.testKey=sk_test_51QD6L4I1LufT4r\
  Q0RNeVwOk1xXUG21iQRYLovWQiQOGnSWH\
  4POMR39qA2vLC9KMEx9gmJlI0QxT74hCaLt4Riou000H8X5DICb
