spring.config.import=optional:file:.env[.properties]

spring.application.name=car-sharing-app
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=ivanfranko1916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
open-session-in-view=false
spring.jpa.properties.hibernate.type.preferred_boolean_jdbc_type=BIT
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.jpa.show-sql=true

jwt.expiration=300000
jwt.secret=uzRSyVEBIOSsYsPsaRimJxEBOMKSmXf9dVJURMdW8UU=
spring.jpa.properties.hibernate.format_sql=true

stripe.secret-key=${STRIPE_SECRET_KEY}
payment.success.url=PAYMENT_SUCCESS_URL
payment.cancel.url=PAYMENT_CANCEL_URL

telegram.bot.username=${TELEGRAM_BOT_NAME}
bot.token=${BOT_TOKEN}
bot.chat=${BOT_CHAT_ID}
